<RCC>
  <qresource prefix="icons">
    <file>find-50.png</file>
    <file>pedestal-50.png</file>
    <file>icon.ico</file>
    <file>icons8-download-24.png</file>
    <file>icons8-play-24.png</file>
    <file>settings40.png</file>
    <file>icons8-pause-30.png</file>
    <file>list-30.png</file>
    <file>plus-30.png</file>
    <file>arrow-up-right-50.png</file>
    <file>arrow-down-right50.png</file>
    <file>anotgher_clock30.png</file>
    <file>arrow_left.png</file>
    <file>arrow_right.png</file>
    <file>percent30.png</file>
    <file>clock30.png</file>
    <file>avg30.png</file>
    <file>finish.png</file>
  </qresource>
</RCC>
